{
  "configurations" : [
    {
      "id" : "62E69372-9AFA-4A64-B1A9-8BFA7FB5026D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Backend",
      "name" : "Backend"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "BackendTests",
        "name" : "BackendTests"
      }
    }
  ],
  "version" : 1
}
